<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Client Work - Dot Bashioum</title>
        <link 
          rel="stylesheet"
          href="css/normalize.css">
        <link
          rel="stylesheet"
          href="css/master.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <a
                   href="index.html">
                   <img class="logo"
                  src="images/icons/dotlogo.png"
                  alt="Dot Bashioum"></a>
              </div>
              <div class="hidden">
                <a
                   href="index.html">
                   <img class="logo"
                  src="images/icons/underlogo.png"
                  alt="Dot Bashioum"></a>
              </div>
              <nav class="header">
                <table class="links">
                    <tbody>
                        <tr>
                            <td><a href="index.html">Home</a></td>
                            <td><a href="portraits.html">Portraits</a></td>
                            <td><a href="landscapes.html">Landscapes</a></td>
                        </tr>
                        <tr>
                            <td><a href="client_work.html">Client Work</a></td>
                            <td><a href="about.html">About</a></td>
                            <td><a href="contact.html">Contact</a></td>
                        </tr>
                    </tbody>
                </table>
            </nav>
           </header>
    <main>
        <h2>Client Work</h2>
        <figure>
            <img class="photo"
            src="images/client/client1.jpg"
            alt="Portrait of man"
            height="750"
            width="500">
        </figure>
        <figure>
            <img class="photo"
            src="images/client/client2.jpg"
            alt="Portrait of child in tree"
            height="610"
            width="500">
        </figure>
        <figure>
            <img class="photo"
            src="images/client/client3.JPG"
            alt="Portrait of girl"
            height="750"
            width="500">
        </figure>
        <figure>
            <img class="photo"
            src="images/client/client4.jpg"
            alt="Family portrait"
            height="331"
            width="500">
        </figure>
        <figure>
            <img class="photo"
            src="images/client/client5.JPG"
            alt="Family portrait"
            height="333"
            width="500">
        </figure>
        <figure>
            <img class="photo"
            src="images/client/client6.JPG"
            alt="Family portrait"
            height="333"
            width="500">
        </figure>
        <figure>
            <img class="photo"
            src="images/client/client7.JPG"
            alt="Portrait of baby"
            height="400"
            width="500">
        </figure>
        <figure>
            <img class="photo"
            src="images/client/client8.jpg"
            alt="Portrait of baby"
            height="611"
            width="500">
        </figure>
        <figure>
            <img class="photo"
            src="images/client/client9.jpg"
            alt="Portrait of child"
            height="606"
            width="500">
        </figure>
        <figure class="bottom">
            <img class="photo"
            src="images/client/client10.jpg"
            alt="Portrait of girl"
            height="750"
            width="500">
        </figure>
    </main>
    <footer>
        <nav>
            
            <p class="footer">
                <a href="https://www.instagram.com/dotbashioumphoto/"><img
                    src="images/icons/instagramlogo.png"
                    alt="instagram link"
                    height="32"
                    width="32"></a>
                   
                <a href="https://www.facebook.com/Dot-Bashioum-Photography-104216335381877">
                    <img 
                    src="images/icons/facebook.png"
                    alt="facebook link"
                    height="32"
                    width="32"></a>
            </p>
            <p class="copy"> &copy; 2021</p>
        </nav>
    </footer>
</body>
</html>