<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Contact - Dot Bashioum </title>
        <link 
          rel="stylesheet"
          href="css/normalize.css">
        <link
          rel="stylesheet"
          href="css/master.css">
</head>
<body>
    <header>
        <div class="logo">
            <a
               href="index.html">
               <img class="logo"
              src="images/icons/dotlogo.png"
              alt="Dot Bashioum"></a>
          </div>
          <div class="hidden">
            <a
               href="index.html">
               <img class="logo"
              src="images/icons/underlogo.png"
              alt="Dot Bashioum"></a>
          </div>
          <nav class="header">
            <table class="links">
                <tbody>
                    <tr>
                        <td><a href="index.html">Home</a></td>
                        <td><a href="portraits.html">Portraits</a></td>
                        <td><a href="landscapes.html">Landscapes</a></td>
                    </tr>
                    <tr>
                        <td><a href="client_work.html">Client Work</a></td>
                        <td><a href="about.html">About</a></td>
                        <td><a href="contact.html">Contact</a></td>
                    </tr>
                </tbody>
            </table>
        </nav>
       </header>
    <main>
       <h2>Contact</h2>
        <figure>
            <img class="photo"
            src="images/portraits/self/selfportrait6.jpg"
            alt="Self-portrait">
        </figure>
        <ul >
            <li class="contact">Instagram: <a class = "contact" href="https://www.instagram.com/dotbashioumphoto/">@dotbashioumphoto</a></li>
            <li class="contact">Facebook: <a class= "contact" href="https://www.facebook.com/Dot-Bashioum-Photography-104216335381877"> Dot Bashioum Photography</a></li>
            <li class="contact"> Email: doribashioumphoto@gmail.com</li>
        </ul> 
    </main>
    <footer>
        <nav>
            
            <p class="footer">
                <a href="https://www.instagram.com/dotbashioumphoto/"><img
                    src="images/icons/instagramlogo.png"
                    alt="instagram link"
                    height="32"
                    width="32"></a>
                   
                <a href="https://www.facebook.com/Dot-Bashioum-Photography-104216335381877">
                    <img 
                    src="images/icons/facebook.png"
                    alt="facebook link"
                    height="32"
                    width="32"></a>
            </p>
            <p class="copy"> &copy; 2021</p>
        </nav>
    </footer>
</body>
</html>