<!DOCTYPE html>
<!--This is the homepage-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Dot Bashioum </title>
    <link 
      rel="stylesheet"
      href="css/normalize.css">
    <link
      rel="stylesheet"
      href="css/master.css">
</head>
<body>
    <header>
        <div class="logo">
            <a
               href="index.html">
               <img class="logo"
              src="images/icons/dotlogo.png"
              alt="Dot Bashioum"></a>
          </div>
          <div class="hidden">
            <a
               href="index.html">
               <img class="logo"
              src="images/icons/underlogo.png"
              alt="Dot Bashioum"></a>
          </div>
          <nav class="header">
            <table class="links">
                <tbody>
                    <tr>
                        <td><a href="index.html">Home</a></td>
                        <td><a href="portraits.html">Portraits</a></td>
                        <td><a href="landscapes.html">Landscapes</a></td>
                    </tr>
                    <tr>
                        <td><a href="client_work.html">Client Work</a></td>
                        <td><a href="about.html">About</a></td>
                        <td><a href="contact.html">Contact</a></td>
                    </tr>
                </tbody>
            </table>
        </nav>
       </header>
    <main>
        <figure class="top">
            <img class="photo" 
            src="images/nonportrait/still_life4.JPG"
            alt="sandwich with candle"
            height="225"
            width="300">
        </figure>
        <figure>
            <img class="photo" 
            src="images/portraits/self/selfportrait6.jpg"
            alt="self portrait"
            height="240"
            width="300">
        </figure>
        <figure>
            <img class="photo" 
            src="images/portraits/self/selfportrait4.JPG"
            alt="self portrait"
            height="200"
            width="300">
        </figure>
        <figure>
            <img class="photo" 
            src="images/portraits/portrait3.jpg"
            alt="man in chair"
            height="450"
            width="300">
        </figure>
        <figure>
            <img class="photo" 
            src="images/portraits/portrait9.JPG"
            alt="Girl sitting"
            height="200"
            width="300">
        </figure>
        <figure>
            <img class="photo" 
            src="images/portraits/portrait7.jpg"
            alt="Man"
            height="450"
            width="300">
        </figure>
        <figure>
            <img class="photo" 
            src="images/client/client7.JPG"
            alt="baby being held"
            height="240"
            width="300">
        </figure>
        <figure class="bottom">
            <img class="photo" 
            src="images/portraits/self/selfportrait5.jpg"
            alt="self portrait"
            height="200"
            width="300">
        </figure>
    </main>
    <footer>
        <nav>
            
            <p class="footer">
                <a href="https://www.instagram.com/dotbashioumphoto/"><img
                    src="images/icons/instagramlogo.png"
                    alt="instagram link"
                    height="32"
                    width="32"></a>
                   
                <a href="https://www.facebook.com/Dot-Bashioum-Photography-104216335381877">
                    <img 
                    src="images/icons/facebook.png"
                    alt="facebook link"
                    height="32"
                    width="32"></a>
            </p>
            <p class="copy"> &copy; 2021</p>
        </nav>
    </footer>
</body>
</html>