<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portraiture - Dot Bashioum</title>
        <link 
          rel="stylesheet"
          href="css/normalize.css">
        <link
          rel="stylesheet"
          href="css/master.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <a
                   href="index.html">
                   <img class="logo"
                  src="images/icons/dotlogo.png"
                  alt="Dot Bashioum"></a>
              </div>
              <div class="hidden">
                <a
                   href="index.html">
                   <img class="logo"
                  src="images/icons/underlogo.png"
                  alt="Dot Bashioum"></a>
              </div>
              <nav class="header">
                <table class="links">
                    <tbody>
                        <tr>
                            <td><a href="index.html">Home</a></td>
                            <td><a href="portraits.html">Portraits</a></td>
                            <td><a href="landscapes.html">Landscapes</a></td>
                        </tr>
                        <tr>
                            <td><a href="client_work.html">Client Work</a></td>
                            <td><a href="about.html">About</a></td>
                            <td><a href="contact.html">Contact</a></td>
                        </tr>
                    </tbody>
                </table>
            </nav>
           </header>
    <main>
        <div>
            <h2>Portraiture</h2>
            <figure>
                <img class="photo"
                src="images/portraits/portrait1.jpg"
                alt="portrait"
                >
            </figure>
            <figure>
                <img class="photo"
                src="images/portraits/portrait2.jpeg"
                alt="portrait"
                >
            </figure>
            <figure>
                <img class="photo"
                src="images/portraits/portrait3.jpg"
                alt="portrait"
                >
            </figure>
            <figure>
                <img class="photo"
                src="images/portraits/portrait4.jpeg"
                alt="portrait"
               >
            </figure>
            <figure>
                <img class="photo"
                src="images/portraits/portrait5.jpg"
                alt="portrait"
                >
            </figure>
            <figure>
                <img class="photo"
                src="images/portraits/portrait6.JPG"
                alt="portrait"
                >
            </figure>
            <figure>
                <img class="photo"
                src="images/portraits/portrait7.jpg"
                alt="portrait"
                >
            </figure>
            <figure>
                <img class="photo"
                src="images/portraits/portrait8.jpg"
                alt="portrait"
                >
            </figure>
            <figure>
                <img class="photo"
                src="images/portraits/portrait9.JPG"
                alt="portrait"
                >
            </figure>
            <figure>
                <img class="photo"
                src="images/portraits/portrait10.jpg"
                alt="portrait"
                >
            </figure>
            <figure>
                <img class="photo"
                src="images/portraits/portrait11.jpg"
                alt="portrait"
                >
            </figure>
            <figure>
                <img class="photo"
                src="images/portraits/portrait12.jpg"
                alt="portrait"
                >
            </figure>
        </div>
        <div>
            <h2>Self-Portraits</h2>
            <figure>
                <img class="photo" src="images/portraits/self/selfportrait1.jpg"
                alt="Self-portrait"
                >
            </figure>
            <figure>
                <img class="photo"
                src="images/portraits/self/selfportrait2.JPG"
                alt="Self-portrait"
                >
            </figure>
            <figure>
                <img class="photo"
                src="images/portraits/self/selfportrait3.jpg"
                alt="Self-portrait"
                height="667"
                width="500">
            </figure>
            <figure>
                <img class="photo"
                src="images/portraits/self/selfportrait4.JPG"
                alt="Self-portrait"
                height="333"
                width="500">
            </figure>
            <figure>
                <img class="photo"
                src="images/portraits/self/selfportrait5.jpg"
                alt="Self-portrait"
                height="333"
                width="500">
            </figure>
            <figure>
                <img class="photo"
                src="images/portraits/self/selfportrait6.jpg"
                alt="Self-portrait"
                height="400"
                width="500">
            </figure>
            <figure>
                <img class="photo"
                src="images/portraits/self/selfportrait7.jpg"
                alt="Self-portrait"
                height="333"
                width="500">
            </figure>
            <figure>
                <img class="photo"
                src="images/portraits/self/selfportrait8.JPG"
                alt="Self-portrait"
                height="333"
                width="500">
            </figure>
            <figure>
                <img class="photo"
                src="images/portraits/self/selfportrait9.jpg"
                alt="Self-portrait"
                height="333"
                width="500">
            </figure>
            <figure class="bottom">
                <img class="photo"
                src="images/portraits/self/selfportrait10.jpg"
                alt="Self-portrait"
                height="700"
                width="500">
            </figure>
        </div>
    </main>
    <footer>
        <nav>
            
            <p class="footer">
                <a href="https://www.instagram.com/dotbashioumphoto/"><img
                    src="images/icons/instagramlogo.png"
                    alt="instagram link"
                    height="32"
                    width="32"></a>
                   
                <a href="https://www.facebook.com/Dot-Bashioum-Photography-104216335381877">
                    <img 
                    src="images/icons/facebook.png"
                    alt="facebook link"
                    height="32"
                    width="32"></a>
            </p>
            <p class="copy"> &copy; 2021</p>
        </nav>
    </footer>
</body>
</html>